<!DOCTYPE html>
<!--
 Hello fellow code traveler!
    _____      ___________________  ____  ____  ______
   / __/ | /| / /  _/ __/_  __/ _ \/ __ \/ __ \/_  __/
  _\ \ | |/ |/ // // _/  / / / , _/ /_/ / /_/ / / /
 /___/ |__/|__/___/_/   /_/ /_/|_|\____/\____/ /_/

 This site was built with Jekyll and hosted on GitHub. https://www.github.com/swiftroot
 If you don't find what you're looking for in these bits'n bytes, maybe we can help.
 Reach out @ info@swiftroot.com

  ~ Stay awesome and change the world
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Small Business Black Friday/Cyber Monday Checklist</title>
  <meta name="description" content="Black Friday and Cyber Monday have grown tremendously over the past few years. So much so that these single day events are now week-long excursions. Why is u...">
  <!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>


<body>

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Header -->
<header id="header">
    <h1><a href="/index.html">SwiftRoot</a></h1>
    <nav id="nav">
        <ul class="menu-desktop">
            <li><a href="/">Home</a></li>
            
            
            <li><a href="/blog/">Blog</a></li>
            
            
            
            <li><a href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </ul>
        <ul class="menu-mobile">
            <li class="special">
                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                        
                        <li><a href="/blog/">Blog</a></li>
                        
                        
                        
                        <li><a href="/contact">Contact</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <p>Swift Root Inc.
                        <br>
                        119 14 ST NW, CALGARY, AB<br>T2N 1Z6<br>
                        <br>E-Mail: <a href="mailto:info@swiftroot.com">info@swiftroot.com</a><br>Phone: (403) 612.1878
                    </p>
                </div>
            </li>
        </ul>
    </nav>
</header>


    <section class="wrapper style5">
    <div class="inner fullwidth">

        <div id="post-date">23 November 2017<br></div>
        <h2>Needed Black Friday/Cyber Monday Checklist For Small Business</h2>

        <hr style="margin-top:3px;"/>


        <span class="image right"><img src="/images/blog/post_1_2.jpg" alt="" />~ Black Friday Simulator</span>
<p>Black Friday and Cyber Monday have grown tremendously over the past few years. So much so that these single day events are now week-long excursions. Why is unclear. Perhaps amidst the chaos and destruction, we realised that packing thousands of gadget ravenous humans into a compact space wasn&#39;t the smartest idea. Whatever the reason, we no longer need to turn into rabid zombies thirsting for the next best deal, in theory anyway.</p>

<p>But before you jump into the fray looking for the next thing to binge Netflix on or that shiny new game to turn off your brain to, think of your small business!</p>

<p>Now is the perfect time for business owners to upgrade your neglected tech. Laptop a little sluggish? Productivity lacking because of WIFI disconnects?</p>

<p>We&#39;ve compiled a list of our favourite things to look out for when upgrading our folks at SwiftRoot, to make our mad science as efficient and stable (or implicitly unstable) as possible. We know, this isn&#39;t a list of the sexy things you want, but our goal is to remind you of the things you need.</p>

<h3 id="toc_0">Routers</h3>
<p>That thing that pumps WIFI waves through the air is relatively essential. It&#39;s also the thing we most often neglect until its too late. Like when your wireless provider sends you a data usage notice because your router no longer keeps a signal, or when your office erupts into a full-on Nerf war over Spotify bandwidth.</p>

<p>Now might be a good time to buy, personally or for your small business, some much-needed peace of mind and data. We&#39;re an Apple shop so like to use our trusty Apple Extreme. However, we&#39;ve been eyeing the NetGear Nighthawk series of products. The power is yours.</p>

<h3 id="toc_1">Portable Hard Drives</h3>

<p>The cloud is awesome. We&#39;re a big supporter. DropBox, AWS, Google Drive, it&#39;s all good. Sometimes, however, we forget that we don&#39;t always need to hand over our data to these mystical powers of convenience. Not only are local storage options cheaper, but they are also faster and often much less expensive.</p>

<p>At SwiftRoot, we use external drives for local laptop backups, offloading non-critical data, and storage of test virtual machines. No need to pollute your local hard-drive with multiple copies of Internet Explorer capable test boxes.</p>

<p>Lots of excellent hard drives out there, but the external Seagate Desktop drives are some of our favourites.</p>

<h3 id="toc_2">Monitors</h3>

<span class="image right"><img src="/images/blog/post_1_4.jpg" alt="" />~ Monitor exorcism in progress</span>

<p>If you don&#39;t currently have a second monitor because you&#39;re a minimalist and think you don&#39;t need one, you&#39;re wrong. Make the plunge, give yourself some room to breathe. Also, for us hoarders out there, this is the time to replace that monitor. The one that momentarily flickers disturbing images from the 5th dimension when you turn it on.</p>

<p>No need to break the budget either. It&#39;s easy to get lost in the latest promise of ultra HD and curved monitors, but depending on your line of work, lower end models do a great job too. LG, Samsung and BenQ all have excellent office products. Your employees will thank you when no longer threatened by an invasion from the beyond.</p>

<h3 id="toc_3">Noise Cancelling Headphones</h3>

<p>Open-offices have taken over the world, and while collaboration has increased, so has the number of shooting eye-daggers directed at people who take open, loud meetings at their desks, ahem.</p>

<p>But even if everyone in your office is perfectly mannered and self-aware (and not filling the unannounced role of office DJ) depending on your business some might appreciate a little noise cancellation.</p>

<p>However, these things can get pretty pricey. Be the office hero and grab a set for those in need (but can&#39;t afford), headphone hair be damned. We equip our genius introverts with Bose Quiet Comfort, but many options are available for your noise fighting needs.</p>

<h3 id="toc_4">Wearable Tech (FitBit)</h3>

<p>Don&#39;t wait for New Years to kickstart a health cycle. Instead, buy your employees a Fitbit. We all want to get our people moving but dishing out gym memberships can get expensive. Not everyone wants to participate in a health challenge either. The Fitbit is a more passive and subtle way to remind people to get going, and for those a little less aggressive about their health, it might just be enough of a reminder to take the stairs or walk a block at lunch.</p>

<p>We understand wearables are a very personal thing, so use caution here. However, if your people are up for it, it can be a fun way of executing corporate health challenges or just showing you care, about their health, and productivity.</p>

<h3 id="toc_5">Experimental Tech</h3>
<span class="image right"><img src="/images/blog/post_1_3.jpg" alt="" />~ Officially approved pie for your PI</span>
<p>That thing you always talk about doing or letting your people try but ultimately shelve due to cost.</p>

<p>Whether you&#39;re building a mobile game console, a virtual replica of a, or an attack hexapod to fend off office solicitors, there are plenty of sales abound. RaspberryPI, Arduino units, and VR headsets (even mobile ones) are some things to look out for.</p>

<p>However, if you are working on a technical world-changing project, please do give us a call, we&#39;re like, totally into that sort of thing.</p>

<h3 id="toc_6">Office/Productivity Software</h3>

<p>Cloud companies have made it very easy to subscribe to things, with microtransactions stealthily coming off your corporate credit once every month without much fanfare. However, this is the time to pause and review your options. It may be possible to find a better deal for something you are already using, rather than waiting for the license to expire.</p>

<p>Now, this is a unique to every business, so it&#39;s up to you to note what you might need. Some examples are developer tools, office products, on-going cloud licenses.</p>

<p>We use Unity as a game-development platform and JetBrains (RubyMine, Rider, PHPStorm, etc.) tools for of our website and e-commerce development. While no details are available, Unity is having a massive sale on their engine, and you bet we will be window shopping to see what&#39;s up.</p>

<p>Your mileage may vary here and its possible your provider isn&#39;t offering any discounts for any of your tools, but hey, make a quick list and check anyway.</p>

<p>We hope you enjoyed our useful list of things to buy during Black Friday and Cyber Monday week. If you have anything to add to our list or want to thank us for reminding you of things needed and not necessarily desired, please leave a comment below. We appreciate you!</p>



        


<div class="author">
    <!-- style="margin:8px 28px 12px 0;position:relative;float:left;"> -->
    <!-- style="position: relative; float: left;margin:0;padding:0;" -->
    <strong>~ Written By: Alek Mlynek</strong> (<a href="mailto:alek@swiftroot.com">alek@swiftroot.com</a>)
</div>



        <hr>

        <div class="fb-comments" data-href="http://localhost:4000/blog/black-friday-cyber-monday-small-business-list.html"></div>
    </div>


</section>



    <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/swiftrootinc" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/swiftroot" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://www.linkedin.com/company/swift-root" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://www.facebook.com/swiftrootinc" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://www.instagram.com/swiftrootinc/" class="icon fa-instagram"
           ><span class="label">instagram</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2017
    Swift Root Inc.
    </li>
    <li><a target="_blank" href="https://www.google.ca/maps/place/119 14 ST NW, CALGARY, AB T2N 1Z6">119 14 St NW, Calgary, AB T2N 1Z6</a></li>
    <li><a href="mailto:info@swiftroot.com">info@swiftroot.com</a> | <a href="tel:4036121878">403.612.1878</a></li>
  </ul>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96023563-1', 'auto');
  ga('send', 'pageview');

</script>

    <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>

</div>

<div id="fb-root"></div>
<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=818373818323409";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
</body>

</html>